       01 STUDENT-RECORD.
           03 DEPARTMENT-CODE PIC X(6).
           03 COURSE PIC X(4).
           03 FILLER PIC X.
           03 COURSE-SECTION PIC X(3).
           03 FILLER PIC X(2).
           03 CRN PIC 9(5).
           03 COURSE-TITLE PIC X(33).
           03 COURSE-TYPE PIC X(19).
           03 INSTRUCTOR-LAST PIC X(16).
           03 INSTRUCTOR-FIRST PIC X(16).
           03 INSTRUCTOR-EMAIL PIC X(25).
           03 FILLER PIC X(16).
           03 ENROLLMENT PIC 9(5).
           03 FILLER PIC X(55).
