SubjecCoursSec  CRN  Title                            Type               Instructor Last Instructor FirstInstructor EmailCrsLst IDPrior ESCH Size Enrl AvailCapacityDayTime      Method
ECE   101  001  11009EXPLOR ELECTRICAL ENGINEERING    Lecture            Pejcinovic      Branimir        pejcinb@pdx.edu          66     216 75   54   21   72%     TR 1400-1550 Remote - Scheduled Meetings
ECE   101L 001  11010LAB FOR ECE 101                  Lab/Studio         Pejcinovic      Branimir        pejcinb@pdx.edu          18     0   25   16   9    64%     R  0900-1150 Remote - Scheduled Meetings
ECE   101L 002  11011LAB FOR ECE 101                  Lab/Studio         Pejcinovic      Branimir        pejcinb@pdx.edu          24     0   25   21   4    84%     F  1300-1550 Remote - Scheduled Meetings
ECE   101L 003  11012LAB FOR ECE 101                  Lab/Studio         Pejcinovic      Branimir        pejcinb@pdx.edu          23     0   25   17   8    68%     T  1700-1950 Remote - Scheduled Meetings
CE    111  001  10493INTRO CIVIL & ENVR ENGR          Lecture            McLaughlin      Patrick         pmm@pdx.edu              59     186 64   62   2    97%     M  1400-1505 Remote - Scheduled Meetings
CE    111L 001  10494INTRO CIVIL & ENVR ENGR LAB      Lab/Studio         McLaughlin      Patrick         pmm@pdx.edu              59     0   64   62   2    97%     W  1400-1645 Remote - Scheduled Meetings
ME    120  001  11837INTRO TO ENGINEERING             Lecture            Meekisho        Lemmy           lemmy@pdx.edu            19     84  30   28   2    93%     MW 1015-1205 Remote - Scheduled Meetings
ME    120  003  11839INTRO TO ENGINEERING             Lecture            Recktenwald     Gerald          gerry@pdx.edu            26     87  30   29   1    97%     TR 1400-1550 Remote - Scheduled Meetings
CS    161  003  10835INTRO PROGRAM & PROB SOLVING     Lecture            Ely             David           ely@pdx.edu              158    540 160  136  24   85%     TR 1000-1150 Remote - Scheduled Meetings
CS    161  PA1  15556INTRO PROGRAM & PROB SOLVING     Lecture            Galbraith       Jason           jmg9@pdx.edu             0      76  999  19   980  2%                   Remote - No Specific Mtg Time
CS    162  003  10836INTRO TO COMPUTER SCIENCE        Lecture            Casamento       Katherine       cas28@pdx.edu            29     84  32   21   11   66%     MW 1840-2030 Remote - Scheduled Meetings
CS    162  004  10837INTRO TO COMPUTER SCIENCE        Lecture            Fant            Karla           karlaf@pdx.edu           105    364 160  91   69   57%     TR 1200-1350 Remote - Scheduled Meetings
CS    162  PA1  15557INTRO TO COMPUTER SCIENCE        Lecture            Galbraith       Jason           jmg9@pdx.edu             0      60  999  15   984  2%                   Remote - No Specific Mtg Time
CS    162  PA2  15673INTRO TO COMPUTER SCIENCE        Lecture            Cornachione     Adam                                     0      0   999  0    999  0%                   Remote - No Specific Mtg Time
CS    162L 001  10838LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           26     0   30   26   4    87%     R  1640-1830 Remote - Scheduled Meetings
CS    162L 004  10839LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           9      0   30   0    30   0%      F  0800-0950 Remote - Scheduled Meetings
CS    162L 008  10840LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           27     0   30   16   14   53%     F  1000-1150 Remote - Scheduled Meetings
CS    162L 010  10841LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           24     0   30   26   4    87%     F  1200-1350 Remote - Scheduled Meetings
CS    162L 012  10842LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           26     0   30   28   2    93%     F  1400-1550 Remote - Scheduled Meetings
CS    162L 016  10843LAB FOR CS 162                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           22     0   30   16   14   53%     F  1600-1750 Remote - Scheduled Meetings
CS    163  001  10844DATA STRUCTURES                  Lecture            Fant            Karla           karlaf@pdx.edu           91     364 160  91   69   57%     MW 1640-1830 Remote - Scheduled Meetings
CS    163L 004  10845LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           0      0   30   0    30   0%      F  0800-0950 Remote - Scheduled Meetings
CS    163L 005  10846LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           11     0   30   8    22   27%     F  1000-1150 Remote - Scheduled Meetings
CS    163L 006  10847LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           23     0   30   28   2    93%     F  1200-1350 Remote - Scheduled Meetings
CS    163L 007  10848LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           23     0   30   25   5    83%     F  1400-1550 Remote - Scheduled Meetings
CS    163L 009  10849LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           19     0   30   15   15   50%     R  1200-1350 Remote - Scheduled Meetings
CS    163L 010  10850LAB FOR CS 163                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           15     0   30   15   15   50%     F  1600-1750 Remote - Scheduled Meetings
ECE   171  002  11013DIGITAL CIRCUITS                 Lecture            Holtzman        Melinda         holtzman@pdx.edu         50     132 55   33   22   60%     MW 1400-1550 Remote - Scheduled Meetings
CS    199  001  10851SPST: PROG & PROB SOLV: 1ST EX   Lecture            Harmon          Mary            harmon8@pdx.edu          30     92  50   23   27   46%     TR 1000-1150 Remote - Scheduled Meetings
EAS   199  001  10974SPECIAL STUDIES                  Lecture                                                                     0      0   2    0    2    0%
CS    201  005  10852COMPUTER SYSTEMS PROG            Lecture            Morrissey       Mark            markem@pdx.edu           44     220 60   55   5    92%     TR 1000-1150 Remote - Scheduled Meetings
CS    201  006  10853COMPUTER SYSTEMS PROG            Lecture                                                                     34     0   60   0    60   0%      MW 1840-2030 Remote - Scheduled Meetings
CS    202  001  10854PROGRAMMING SYSTEMS              Lecture            Fant            Karla           karlaf@pdx.edu           100    432 150  109  41   73%     TR 1640-1830 Remote - Scheduled Meetings
CS    202L 001  10855LAB FOR CS 202                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           7      0   30   0    30   0%      F  0800-0950 Remote - Scheduled Meetings
CS    202L 002  10856LAB FOR CS 202                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           25     0   39   30   9    77%     F  1000-1150 Remote - Scheduled Meetings
CS    202L 003  10857LAB FOR CS 202                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           27     0   39   27   12   69%     F  1200-1350 Remote - Scheduled Meetings
CS    202L 004  10858LAB FOR CS 202                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           22     0   39   27   12   69%     F  1400-1550 Remote - Scheduled Meetings
CS    202L 005  10859LAB FOR CS 202                   Lab/Studio         Fant            Karla           karlaf@pdx.edu           19     0   39   25   14   64%     F  1600-1750 Remote - Scheduled Meetings
EAS   211  001  10975STATICS                          Lecture            Kristof         Evan            ekristof@pdx.edu         43     136 45   34   11   76%     TR 1000-1150 Remote - Scheduled Meetings
EAS   211  002  10976STATICS                          Lecture            Kristof         Evan            ekristof@pdx.edu         43     120 45   30   15   67%     TR 1400-1550 Remote - Scheduled Meetings
EAS   211  003  10977STATICS                          Lecture            Kristof         Evan            ekristof@pdx.edu         9      68  45   17   28   38%     TR 1640-1830 Remote - Scheduled Meetings
ECE   211  001  11014INTRO TO DESIGN PROCESSES        Lecture            Pejcinovic      Branimir        pejcinb@pdx.edu          43     50  50   50   0    100%    MW 1130-1235 Remote - Scheduled Meetings
ME    213  001  11840PROPERTIES OF MATERIALS          Lecture            Vu              Chinh           cvu@pdx.edu              93     340 96   85   11   89%     TR 1400-1550 Remote - Scheduled Meetings
ME    213L 001  11841PROPERTIES OF MATERIALS LAB      Lab/Studio         Vu              Chinh           cvu@pdx.edu              15     0   96   85   11   89%                  Remote - No Specific Mtg Time
ECE   221  001  11015ELECTRIC CIRCUIT ANALYSIS I      Lecture            Su              Renjeng         renjengs@pdx.edu         54     232 72   58   14   81%     TR 1000-1150 Remote - Scheduled Meetings
ECE   221L 001  11016LAB FOR ECE 221                  Lab/Studio         Su              Renjeng         renjengs@pdx.edu         24     0   24   23   1    96%                  Remote - No Specific Mtg Time
ECE   221L 002  11017LAB FOR ECE 221                  Lab/Studio         Su              Renjeng         renjengs@pdx.edu         8      0   24   13   11   54%                  Remote - No Specific Mtg Time
ECE   221L 003  11018LAB FOR ECE 221                  Lab/Studio         Su              Renjeng         renjengs@pdx.edu         14     0   24   22   2    92%                  Remote - No Specific Mtg Time
ME    240  001  11847SURVEY MANUFACTURING PROCESS     Lecture            Wern            Chien           wernc@pdx.edu            55     92  64   46   18   72%     M  0815-1005 Remote - Scheduled Meetings
ME    240L 001  11848LAB FOR ME 240                   Lab/Studio         Wern            Chien           wernc@pdx.edu            14     0   64   46   18   72%                  Remote - No Specific Mtg Time
CS    250  002  10860DISCRETE STRUCTURES I            Lecture            Mocas           Sarah           bcsm@pdx.edu             56     0   60   0    60   0%      TR 1000-1150 Remote - Scheduled Meetings
CS    250  004  10861DISCRETE STRUCTURES I            Lecture            Mocas           Sarah           bcsm@pdx.edu             37     292 80   73   7    91%     MW 1400-1550 Remote - Scheduled Meetings
ME    250  001  11852GEOMETRIC MODELING               Lecture            Etesami         Faryar          etesamf@pdx.edu          45     94  50   47   3    94%     M  1640-1830 Remote - Scheduled Meetings
ME    250L 001  11853LAB FOR ME 250                   Lab/Studio         Etesami         Faryar          etesamf@pdx.edu          23     0   25   24   1    96%     W  1640-1730 Remote - Scheduled Meetings
ME    250L 002  11854LAB FOR ME 250                   Lab/Studio         Etesami         Faryar          etesamf@pdx.edu          22     0   25   23   2    92%     W  1740-1830 Remote - Scheduled Meetings
CS    251  001  10862DISCRETE STRUCTURES II           Lecture            Singh           Suresh          singhsp@pdx.edu          49     220 60   55   5    92%     TR 1000-1150 Remote - Scheduled Meetings
CS    299  002  14914SPST: PRAC LAB-DATA STRUCTURES   Lab/Studio         Fant            Karla           karlaf@pdx.edu           0      16  30   16   14   53%     MW 1640-1830 Remote - Scheduled Meetings
CS    300  005  10867ELEM SOFTWARE ENGR               Lecture            Massey          Barton          masseyb@pdx.edu          60     256 67   64   3    96%     MW 1400-1550 Remote - Scheduled Meetings
CS    305  001  10868SOC/ETH/LGL IMPLCTNS COMPUTNG    Lecture            Harmon          Mary            harmon8@pdx.edu          33     50  30   25   5    83%     M  1400-1550 Remote - Scheduled Meetings
CS    305  002  10869SOC/ETH/LEG IMPLCTNS COMPUTNG    Lecture            Mocas           Sarah           bcsm@pdx.edu             28     0   30   0    30   0%      F  1000-1150 Remote - Scheduled Meetings
CS    311  002  10870COMPUTATIONAL STRUCTURES         Lecture            Ely             David           ely@pdx.edu              42     76  50   19   31   38%     MW 1400-1550 Remote - Scheduled Meetings
ME    313  001  11855ANALYSIS MECH COMPNT             Lecture            Zareh           Hormoz          hormoz@pdx.edu           69     252 80   63   17   79%     MW 1015-1205 Remote - Scheduled Meetings
CE    315  002  10495CIVIL & ENV ENGR PROFESSION      Lecture            Monsere         Christopher     monsere@pdx.edu          106    97  110  97   13   88%     M  1200-1330 Remote - Scheduled Meetings
ECE   315  001  11020SIGNALS AND SYSTEMS I            Lecture            Martin          Mark            marmart2@pdx.edu         80     308 85   77   8    91%     MW 1400-1550 Remote - Scheduled Meetings
ECE   317  001  11021SIGNALS AND SYSTEMS III          Lecture            Su              Renjeng         renjengs@pdx.edu         29     136 40   34   6    85%     TR 1840-2030 Remote - Scheduled Meetings
CS    320  002  10871PRINCIPLES OF PROG LANG          Lecture            Casamento       Katherine       cas28@pdx.edu            88     392 102  99   3    97%     T  1000-1150 Remote - Scheduled Meetings
CS    320  003  14396PRINCIPLES OF PROG LANG          Lecture            Casamento       Katherine       cas28@pdx.edu            0      0   100  0    100  0%      R  1000-1150 Remote - Scheduled Meetings
ME    320  001  11856FLUID MECHANICS                  Lecture            Tretheway       Derek           tretdc@pdx.edu           80     224 80   56   24   70%     MW 1015-1205 Remote - Scheduled Meetings
CS    320L 001  10872LAB FOR CS 320                   Lab/Studio         Casamento       Katherine       cas28@pdx.edu            30     0   30   21   9    70%     T  1400-1550 Remote - Scheduled Meetings
CS    320L 002  10873LAB FOR CS 320                   Lab/Studio         Casamento       Katherine       cas28@pdx.edu            17     0   30   12   18   40%     W  1400-1550 Remote - Scheduled Meetings
CS    320L 003  10874LAB FOR CS 320                   Lab/Studio         Casamento       Katherine       cas28@pdx.edu            30     0   30   29   1    97%     R  1000-1150 Remote - Scheduled Meetings
CS    320L 004  10875LAB FOR CS 320                   Lab/Studio         Casamento       Katherine       cas28@pdx.edu            11     0   30   29   1    97%     R  1400-1550 Remote - Scheduled Meetings
ME    320L 001  11857FLUID MECHANICS LAB              Lab/Studio         Tretheway       Derek           tretdc@pdx.edu           21     0   80   56   24   70%                  Remote - No Specific Mtg Time
CE    321  003  10496CEE MATERIALS                    Lecture            Triska          Mary Ann        mtriska@pdx.edu          44     176 48   44   4    92%                  Remote - No Specific Mtg Time
ECE   321  001  11022ELECTRONICS I                    Lecture            Campbell        Richard         rlc3@pdx.edu             99     384 112  96   16   86%     TR 1400-1550 Remote - Scheduled Meetings
ME    321  001  11861ENGR THERMODYNAMICS              Lecture            Cal Santiago    Raul            rcal@pdx.edu             145    516 160  129  31   81%     MW 1400-1550 Remote - Scheduled Meetings
CE    321L 004  10497LAB FOR CE 321                   Lab/Studio         Triska          Mary Ann        mtriska@pdx.edu          16     0   16   13   3    81%     M  1400-1550 Remote - Scheduled Meetings
CE    321L 006  10498LAB FOR CE 321                   Lab/Studio         Triska          Mary Ann        mtriska@pdx.edu          13     0   16   16   0    100%    T  1200-1350 Remote - Scheduled Meetings
CE    321L 007  10499LAB FOR CE 321                   Lab/Studio         Triska          Mary Ann        mtriska@pdx.edu          15     0   16   15   1    94%     W  1400-1550 Remote - Scheduled Meetings
ECE   321L 001  11023LAB FOR ECE 321                  Lab/Studio         Campbell        Richard         rlc3@pdx.edu             8      0   24   8    16   33%     T  0900-1150 Remote - Scheduled Meetings
ECE   321L 002  11024LAB FOR ECE 321                  Lab/Studio         Campbell        Richard         rlc3@pdx.edu             22     0   24   24   0    100%    M  1840-2130 Remote - Scheduled Meetings
ECE   321L 003  11025LAB FOR ECE 321                  Lab/Studio         Campbell        Richard         rlc3@pdx.edu             23     0   24   24   0    100%    R  1840-2130 Remote - Scheduled Meetings
ECE   321L 004  11026LAB FOR ECE 321                  Lab/Studio         Campbell        Richard         rlc3@pdx.edu             24     0   24   23   1    96%     F  1600-1850 Remote - Scheduled Meetings
ECE   321L 005  11027LAB FOR ECE 321                  Lab/Studio         Campbell        Richard         rlc3@pdx.edu             22     0   24   17   7    71%     W  1840-2130 Remote - Scheduled Meetings
CE    324  001  10500ELEM STRUCTURAL ANALYSIS         Lecture            Triska          Mary Ann        mtriska@pdx.edu          54     216 58   54   4    93%                  Remote - No Specific Mtg Time
CS    333  002  10876INTRO TO OPERATING SYSTEMS       Lecture            Morrissey       Mark            markem@pdx.edu           50     292 100  73   27   73%     TR 1400-1550 Remote - Scheduled Meetings
CS    333  003  10877INTRO TO OPERATING SYSTEMS       Lecture            Morrissey       Mark            markem@pdx.edu           47     0   50   0    50   0%      MW 0815-1005 Remote - Scheduled Meetings
CS    333L 001  10878INTRO TO OPERATING SYSTEMS LAB   Lab/Studio         Morrissey       Mark            markem@pdx.edu           27     0   30   29   1    97%     SU 1300-1700 Remote - Scheduled Meetings
CE    341  SOI  10501SOIL CLASS PRPRTIES              Lecture            Khosravifar     Arash           karash@pdx.edu  UU       31     176 44   44   0    100%    TR 1200-1350 Remote - Scheduled Meetings
ECE   341  001  11028INTRO COMPUTER HARDWARE          Lecture            Chishti         Zeshan          zeshan@pdx.edu           70     280 80   70   10   88%     MW 1840-2030 Remote - Scheduled Meetings
CE    341L 001  10502SOIL CLASS PROP LB               Lab/Studio         Khosravifar     Arash           karash@pdx.edu  N9       18     0   22   24   -2   109%    T  1000-1150 Remote - Scheduled Meetings
CE    341L 003  10503SOIL CLASS PROP LB               Lab/Studio         Khosravifar     Arash           karash@pdx.edu           13     0   20   20   0    100%    T  1640-1830 Remote - Scheduled Meetings
CE    345  SOI  10504ENVIRONMENTAL SOIL MECHANICS     Lecture            Khosravifar     Arash           karash@pdx.edu  UU       6      4   44   2    42   5%      TR 1200-1350 Remote - Scheduled Meetings
CE    345L 001  10505ENVIRONMENTAL SOIL MECH LAB      Lab/Studio         Khosravifar     Arash           karash@pdx.edu  N9       6      0   18   2    16   11%     T  1000-1150 Remote - Scheduled Meetings
ETM   347U 001  11254INTRODUCTION TO PRODUCT DESIGN   Lecture            Dresselhaus     William         wfd@pdx.edu              29     136 40   34   6    85%                  Remote - No Specific Mtg Time
CS    350  001  10879ALGORITHMS & COMPLEXITY          Lecture                                                                     29     0   55   0    55   0%      MW 1640-1830 Remote - Scheduled Meetings
CS    350  002  10880ALGORITHMS & COMPLEXITY          Lecture            Mocas           Sarah           bcsm@pdx.edu             52     188 55   47   8    85%     TR 1200-1350 Remote - Scheduled Meetings
ME    350  001  11862PROGRAMMING & NUMERICAL MTHDS    Lecture            Meekisho        Lemmy           lemmy@pdx.edu            70     126 80   63   17   79%     W  0815-1005 Remote - Scheduled Meetings
ETM   356U 001  11255INTRO TO HUMAN-CENTERED DESIGN   Lecture            Weber           Charles         webercm@pdx.edu          30     52  40   13   27   33%     TR 1400-1550 Remote - Scheduled Meetings
CE    361  001  10506FLUID MECHANICS                  Lecture            Dietz           Annette         acdietz@pdx.edu          55     204 54   51   3    94%     TR 1000-1150 Remote - Scheduled Meetings
ECE   361  001  11030COMP SYSTEM ORGANIZATION         Lecture            Kravitz         Roy             rkravitz@pdx.edu         37     172 45   43   2    96%     MW 0800-0950 Remote - Scheduled Meetings
CE    361L 001  10507FLUID MECHANICS LAB              Lab/Studio         Dietz           Annette         acdietz@pdx.edu          15     0   18   15   3    83%     M  1640-1830 Remote - Scheduled Meetings
CE    361L 002  10508FLUID MECHANICS LAB              Lab/Studio         Dietz           Annette         acdietz@pdx.edu          15     0   18   18   0    100%    T  1640-1830 Remote - Scheduled Meetings
CE    361L 003  10509FLUID MECHANICS LAB              Lab/Studio         Dietz           Annette         acdietz@pdx.edu          11     0   18   18   0    100%    R  1200-1350 Remote - Scheduled Meetings
CE    364  001  10511WATER RESOURCES ENGINEERING      Lecture            Dietz           Annette         acdietz@pdx.edu          53     280 70   70   0    100%    TR 1400-1550 Remote - Scheduled Meetings
ENVE  365  LCT  11207PHYS ENVIRO PROCESSES            Lecture            Johnson         Gwynn           gjohnson@pdx.edu         17     22  28   11   17   39%     M  1000-1150 Remote - Scheduled Meetings
ENVE  368  LB1  11208PHYS ENVIRO PROCESS LAB          Lab/Studio         Johnson         Gwynn           gjohnson@pdx.edu         17     24  28   12   16   43%     W  1000-1250 Remote - Scheduled Meetings
ME    370  001  11863ME PROFESSION                    Lecture            Eisenhauer      William         wde@pdx.edu              50     248 120  124  -4   103%    M  0815-1005 Remote - Scheduled Meetings
ECE   371  001  11031MICROPROCESSORS                  Lecture            Hall            Douglas         d2dh@pdx.edu             107    368 112  92   20   82%     TR 1000-1150 Remote - Scheduled Meetings
CS    399  001  15074SPST: COBOL & LEGACY SYSTEMS     Lecture            Harrison        Warren          warren@pdx.edu           0      28  15   7    8    47%     TR 1400-1550 Remote - Scheduled Meetings
CE    401  0    16076RES: ODOT CYCLIST SAFETY         Research           Monsere         Christopher     monsere@pdx.edu          0      1   0    1    -1                        By-Arrangement
CE    404  0    15438INTERN: HOFFMAN                  Experiential LearniKristof         Evan            ekristof@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    404  0    15660INTERNSHIP                       Experiential LearniKristof         Evan            ekristof@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    404  0    15661INTERN: OTAK                     Experiential LearniKristof         Evan            ekristof@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    404  0    15801INTERN: BOEING                   Experiential LearniKristof         Evan            ekristof@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    404  0    16041COOP ED: INTERN: WES             Experiential LearniKristof         Evan            ekristof@pdx.edu         0      1   0    1    -1                        By-Arrangement
CS    404  0    16169INTERN: NOVUS LABS               Experiential LearniJones           Mark            mpj@pdx.edu              0      1   0    1    -1                        By-Arrangement
ECE   404  0    15314COOP ED: INTELGUI                Experiential LearniDuncan          Donald          dduncan@pdx.edu          0      4   0    1    -1                        By-Arrangement
ECE   404  0    15596COOP ED: SPEKWERKZ 2             Experiential LearniDuncan          Donald          dduncan@pdx.edu          0      1   0    1    -1                        By-Arrangement
ECE   404  0    15875INTERN: TESLA                    Experiential LearniDuncan          Donald          dduncan@pdx.edu          0      1   0    1    -1                        By-Arrangement
ECE   404  0    15903COOP ED: CEDREC                  Experiential LearniDuncan          Donald          dduncan@pdx.edu          0      1   0    1    -1                        By-Arrangement
ECE   404  0    16166COOP ED: JACOBS                  Experiential LearniDuncan          Donald          dduncan@pdx.edu          0      4   0    1    -1                        By-Arrangement
ME    404  0    15575COOP ED: INTERNSHIP              Experiential LearniMeekisho        Lemmy           lemmy@pdx.edu            0      1   0    1    -1                        By-Arrangement
ME    404  0    15727COOP ED: INTERNSHIP              Experiential LearniMeekisho        Lemmy           lemmy@pdx.edu            0      1   0    1    -1                        By-Arrangement
CE    405  0    15111R&C: NUM ENV EWR                 Independent LearninWells           Scott           wellss@pdx.edu           0      4   0    1    -1                        By-Arrangement
CE    405  0    16223R&C: MS PROJECT                  Independent LearninKristof         Evan            ekristof@pdx.edu         0      2   0    1    -1                        By-Arrangement
CS    406  0    15777PROJ: PSAS GRND STATION TOOLS    Research           Jones           Mark            mpj@pdx.edu              0      4   0    1    -1                        By-Arrangement
EAS   407  001  10979SEM: MECOP                       Seminar            Meekisho        Lemmy           lemmy@pdx.edu            90     49  85   49   36   58%     F  1400-1550 Remote - Scheduled Meetings
CS    409  001  10881PRAC: PCEP PRAC                  Experiential LearniHarrison        Warren          warren@pdx.edu           3      5   40   5    35   13%                  Remote - No Specific Mtg Time
CE    410  STA  10512TOP: APPLD PROB & STATS IN CEE   Lecture            Unnikrishnan    Avinash         uavinash@pdx.edu         79     292 80   73   7    91%     R  1400-1550 Remote - Scheduled Meetings
CE    410  ADJ  14347TOP: TRANSPORTATION ELECTIVE     Lecture                                                            AF       0      0   0    0    0            TR 1640-1830 Remote - Scheduled Meetings
CS    410  001  10882TOP: BUS BLOCKCHAIN FUND LAB     Lecture            Feng            Wu-Chang        wuchang@pdx.edu M2       16     34  25   17   8    68%                  Online - Add $35 per credit
CS    410  027  10883TOP: BLOCKCHAIN DEV & SECURITY   Lecture            Feng            Wu-Chang        wuchang@pdx.edu AI       20     76  30   19   11   63%     TR 0800-0950 Remote - Scheduled Meetings
CS    410  028  10884TOP: DECLARATIVE PROGRAMMING     Lecture            Antoy           Sergio          h7sa@pdx.edu    BS       6      8   13   2    11   15%     TR 1400-1550 Remote - Scheduled Meetings
CS    410  029  10885TOP: MOBILE & WIRELESS NETWORK   Lecture            Aryafar         Ehsan           earyafar@pdx.eduCX       15     60  22   15   7    68%     MW 1640-1830 Remote - Scheduled Meetings
CS    410  031  10887TOP: SITE RELIABILITY ENG        Lecture            Irvin           Robert          rbi@pdx.edu     FQ       13     56  20   14   6    70%     TR 1000-1150 Remote - Scheduled Meetings
CS    410  032  14399TOP: VIRTUAL REALITY             Lecture            Aryafar         Ehsan           earyafar@pdx.eduBD       0      92  25   23   2    92%     MW 1400-1550 Remote - Scheduled Meetings
ECE   410  001  14810TOP: COMPUTATIONAL FINANCE       Lecture            Tymerski        Richard         h8rt@pdx.edu    EA       0      4   7    1    6    14%     MW 1640-1830 Remote - Scheduled Meetings
ME    410  002  11864TOP: INTRO SEMICONDUCTOR MFTC    Lecture            Qian            Weida           weida@pdx.edu   TO       7      16  36   4    32   11%     F  1730-2110 Remote - Scheduled Meetings
ME    410  001  15115TOP: MATERIAL SURFACE ANALYSIS   Lecture            Jiao            Jun             jiaoj@pdx.edu   GH       0      16  36   4    32   11%     W  1730-2110 Remote - Scheduled Meetings
CS    410P 001  14397TOP: FRONT-END WEB TECH          Lecture            Paun            Caterina        caterina@pdx.eduBC       0      40  14   10   4    71%     MW 1400-1550 Remote - Scheduled Meetings
ECE   411  001  11032INDUSTRY DESIGN PROCESSES        Lecture            Faust           Mark            faustm@pdx.edu           70     146 75   73   2    97%     R  1000-1150 Remote - Scheduled Meetings
ECE   411  002  11033INDUSTRY DESIGN PROCESSES        Lecture            Bass III        Robert          rbass2@pdx.edu           17     44  38   22   16   58%     R  1000-1150 Remote - Scheduled Meetings
PH    411  001  13015INTRO QUANTUM MECH               Lecture            La Rosa         Andres          andres@pdx.edu  FH       29     36  46   9    37   20%     TR 1640-1830 Remote - Scheduled Meetings
CE    414  001  10513TRANSPORTATION SEMINAR           Seminar            Monsere         Christopher     monsere@pdx.edu ZS       7      21  45   22   23   49%     F  1130-1245 Remote - Scheduled Meetings
USP   414  001  14152TRANSPORTATION SEMINAR           Seminar            Dill            Jennifer        jdill@pdx.edu   ZS       2      1   45   1    44   2%      F  1130-1245 Remote - Scheduled Meetings
ECE   415  001  11034FUND SEMICOND DEVICE             Lecture            Chrzanowska-JeskMalgorzata      h8mj@pdx.edu    BL       6      24  10   6    4    60%     TR 1640-1830 Remote - Scheduled Meetings
ECE   421  001  11035ANALOG IC DESIGN I               Lecture            Campbell        Richard         rlc3@pdx.edu    AE       17     68  24   17   7    71%     MW 1640-1830 Remote - Scheduled Meetings
ME    421  001  14793HVAC DESIGN FUNDMTLS             Lecture            Collins         Nicholas        ncollins@pdx.eduDE       0      40  36   10   26   28%     TR 1640-1830 Remote - Scheduled Meetings
CE    423  001  10515VIBRATN AN-STRUC ENG             Lecture            Schumacher      Thomas          schumac2@pdx.eduUS       10     172 48   43   5    90%     MW 1000-1150 Remote - Scheduled Meetings
ECE   424  001  11036ENGINEERING PROF PRACTICE        Lecture            Holtzman        Melinda         holtzman@pdx.edu         51     106 60   53   7    88%     T  1000-1150 Remote - Scheduled Meetings
ECE   425  001  11037DIGITAL IC DESIGN I              Lecture            Huang           Yuchen          yuchen@pdx.edu  EK       18     68  25   17   8    68%     MW 1840-2030 Remote - Scheduled Meetings
ME    427  001  11865PHASE TRANSFORM & KINETIC MTRL   Lecture            Lee             Tae-Kyu         taeklee@pdx.edu QC       21     52  36   13   23   36%     R  1730-2110 Remote - Scheduled Meetings
ECE   428  001  11038VLSI COMPUTER AIDED DESIGN       Lecture            Chrzanowska-JeskMalgorzata      h8mj@pdx.edu    YR       5      20  10   6    4    60%     TR 1200-1350 Remote - Scheduled Meetings
EE    430  001  11092ANALYTICAL METHODS 4 PWR SYS     Lecture            Perez           Luis            lgp2@pdx.edu    QI       14     48  20   12   8    60%     MW 1640-1830 Remote - Scheduled Meetings
CS    430P 001  14401INTERNET, WEB, & CLOUD SYSTEMS   Lecture            Feng            Wu-Chang        wuchang@pdx.edu BF       0      80  30   20   10   67%     TR 1400-1550 Remote - Scheduled Meetings
EE    432  001  11093ELECTRICAL MACH ANALYSIS & DSG   Lecture            Bird            Jonathan        bird@pdx.edu    DZ       2      4   12   1    11   8%      TR 1640-1830 Remote - Scheduled Meetings
CE    434  003  10516PRIN REIN CONCRETE               Lecture            Rad             Farrokh         franz@pdx.edu            38     180 51   45   6    88%     MW 1640-1830 Remote - Scheduled Meetings
ME    437  001  11866MECH SYSTEMS DESIGN              Lecture            Etesami         Faryar          etesamf@pdx.edu KG       17     116 36   29   7    81%     MW 1015-1205 Remote - Scheduled Meetings
CS    441  001  10890ARTIFICIAL INTELLIGENCE          Lecture            Massey          Barton          masseyb@pdx.edu HD       34     112 56   28   28   50%     TR 1000-1150 Remote - Scheduled Meetings
CS    441  002  14403ARTIFICIAL INTELLIGENCE          Lecture                                                            BM       0      0   25   0    25   0%      TR 1200-1350 Remote - Scheduled Meetings
CS    445  001  10891MACHINE LEARNING                 Lecture            Rhodes          Anthony         arhodes@pdx.edu FC       19     56  25   14   11   56%     TR 1840-2030 Remote - Scheduled Meetings
CS    445  002  10892MACHINE LEARNING                 Lecture            Rhodes          Anthony         arhodes@pdx.edu B5       6      12  25   3    22   12%     MW 1400-1550 Remote - Scheduled Meetings
CS    451  001  10894NUMERICAL COMPUTATN              Lecture            Ely             David           ely@pdx.edu     FJ       31     92  25   23   2    92%     TR 1400-1550 Remote - Scheduled Meetings
ECE   451  001  11039CONTROL SYS DESIGN I             Lecture            Tymerski        Richard         h8rt@pdx.edu    RQ       1      16  15   4    11   27%     MW 1840-2030 Remote - Scheduled Meetings
ME    452  001  11867CONTROL ENGR I                   Lecture            Turcic          David           turcicd@pdx.edu HN       27     88  50   23   27   46%     TR 1200-1350 Remote - Scheduled Meetings
CS    454  001  14405SOFTWARE ENGINEERING             Lecture            Xie             Fei             xie@pdx.edu     BV       0      76  25   19   6    76%     TR 1200-1350 Remote - Scheduled Meetings
ME    455  001  11868FINITE ELEMENT MOD/ANLYS         Lecture            Zareh           Hormoz          hormoz@pdx.edu  WY       42     232 80   58   22   73%     M  1400-1550 Remote - Scheduled Meetings
ME    456  001  11869MECHATRONICS                     Lecture            Hunt            Alexander       ajh26@pdx.edu   TP       23     76  27   19   8    70%     TR 1400-1550 Remote - Scheduled Meetings
CE    459  001  15432TRANSPORTATION OPERATIONS        Lecture            Anderson        Jason           jca5@pdx.edu    JN       0      136 45   34   11   76%     TR 1640-1830 Remote - Scheduled Meetings
CS    465P 001  10895FULL-STACK WEB DEVELOPMENT       Lecture            Paun            Caterina        caterina@pdx.eduA9       13     52  15   13   2    87%     MW 0815-1005 Remote - Scheduled Meetings
CS    465P 002  10896FULL-STACK WEB DEVELOPMENT       Lecture            Paun            Caterina        caterina@pdx.eduFT       9      56  14   14   0    100%    TR 1000-1150 Remote - Scheduled Meetings
CS    469  X01  10897SOFTWARE ENGRING CAPSTONE I      Lecture            Harrison        Warren          warren@pdx.edu           45     138 48   46   2    96%     TR 1840-2045 Remote - Scheduled Meetings
CS    470  X02  10898SOFTWARE ENGRING CAPSTONE II     Lecture            Harrison        Warren          warren@pdx.edu           32     96  48   32   16   67%     MW 1840-2045 Remote - Scheduled Meetings
CE    474  001  10520UNIT OP ENVIRON ENGR             Lecture            Fish            William         fishw@pdx.edu   RT       31     136 50   34   16   68%                  Online - Add $35 per credit
ME    474  001  11870RAPID PROTOTYPING                Lecture            Snyder          Trevor          tsnyder@pdx.edu M1       23     88  32   22   10   69%     TR 1640-1830 Remote - Scheduled Meetings
ECE   478  001  11040INTELLIGNT ROBOTCS I             Lecture            Perkowski       Marek           h8mp@pdx.edu    FS       11     24  15   6    9    40%     MW 1400-1550 Remote - Scheduled Meetings
ECE   481  001  11041ASIC MODELING & SYNTH            Lecture            Song            Xiaoyu          songx@pdx.edu   JM       5      32  15   8    7    53%     TR 1400-1550 Remote - Scheduled Meetings
CE    482  JAY  14353INTRO TO SEDIMENT TRANSPORT      Lecture            Jay             David           djay@pdx.edu    AR       0      36  36   9    27   25%     MW 1640-1830 Remote - Scheduled Meetings
ECE   485  001  11042MICROPROCESSOR SYS DESIGN        Lecture            Faust           Mark            faustm@pdx.edu  AB       15     52  25   13   12   52%     TR 1200-1350 Remote - Scheduled Meetings
CS    486  001  10899INTRO TO DATABASE MGMT SYSTEMS   Lecture            Tufte           Kristin         tufte@pdx.edu   EC       38     172 45   43   2    96%     TR 1200-1350 Remote - Scheduled Meetings
CS    486  002  10900INTRO TO DATABASE MGMT SYSTEMS   Lecture                                                            EJ       43     0   30   0    30   0%      MW 1840-2030 Remote - Scheduled Meetings
ME    488  001  11871DESIGN OF EXPERIMENT             Lecture            Eisenhauer      William         wde@pdx.edu              103    492 120  123  -3   103%    TR 0800-0950 Remote - Scheduled Meetings
CS    488P 001  15188CLOUD & CLUSTER DATA MGMT        Lecture            Tufte           Kristin         tufte@pdx.edu   EL       0      88  25   22   3    88%     TR 1640-1830 Remote - Scheduled Meetings
CS    491  001  10903INTRO TO COMP SECURITY           Lecture            Karavanic       Karen           karavan@pdx.edu RS       21     96  35   24   11   69%     TR 1640-1830 Remote - Scheduled Meetings
ME    491  001  11872DESIGN PROCESS                   Lecture            Eisenhauer      William         wde@pdx.edu              103    244 120  122  -2   102%    T  1000-1150 Remote - Scheduled Meetings
CS    494P 003  10904INTERNETWRKG PROTCLS             Lecture            Bulusu          Nirupama        nbulusu@pdx.edu JU       23     64  30   16   14   53%     MW 1400-1550 Remote - Scheduled Meetings
CE    501  0    15062RESEARCH                         Research           Johnson         Gwynn           gjohnson@pdx.edu         0      0   0    0    0                         By-Arrangement
CE    501  0    15749RES: QUANTITATIVE STEREOLOGY     Research           Moug            Diane           dmoug@pdx.edu            0      3   0    1    -1                        By-Arrangement
CE    501  0    15842RES: MASS TIMBER CONN            Research           Dusicka         Peter           dusicka@pdx.edu          0      1   0    1    -1                        By-Arrangement
CE    501  0    16109RES: 501                         Research           Johnson         Gwynn           gjohnson@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    501  0    16127RES: MS PROJECT                  Research           Clifton         Kelly           kclifton@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    501  0    16249RESEARCH                         Research           Fish            William         fishw@pdx.edu            0      1   0    1    -1                        By-Arrangement
CE    501  0    16263RES: RESEARCH                    Research           Figliozzi       Miguel          mafiglio@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    501  0    16283RESEARCH                         Research           Schumacher      Thomas          schumac2@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    501  0    16288RES: SEISMIC SLOPE STABILITY     Research           Khosravifar     Arash           karash@pdx.edu           0      3   0    1    -1                        By-Arrangement
ECE   501  0    15923RESEARCH                         Research           Bird            Jonathan        bird@pdx.edu             0      0   0    0    0                         By-Arrangement
ECE   501  0    16062RESEARCH                         Research           Bird            Jonathan        bird@pdx.edu             0      2   0    1    -1                        By-Arrangement
ECE   501  0    16099RESEARCH                         Research           Bird            Jonathan        bird@pdx.edu             0      1   0    1    -1                        By-Arrangement
ECE   501  0    16141RESEARCH                         Research           Chrzanowska-JeskMalgorzata      h8mj@pdx.edu             0      1   0    1    -1                        By-Arrangement
ECE   501  0    16152RESEARCH                         Research           Bird            Jonathan        bird@pdx.edu             0      4   0    1    -1                        By-Arrangement
ECE   501  0    16240RES                              Research           Song            Xiaoyu          songx@pdx.edu            0      1   0    1    -1                        By-Arrangement
ECE   501  0    16276RES: CONVERTER DESIGN            Research           Tymerski        Richard         h8rt@pdx.edu             0      2   0    1    -1                        By-Arrangement
ECE   501  0    16277RES: CONVERTER DESIGN            Research           Tymerski        Richard         h8rt@pdx.edu             0      2   0    1    -1                        By-Arrangement
ECE   501  0    16296RES: TASK FORCE OCEAN            Research           Siderius        Thomas          siderius@pdx.edu         0      5   0    1    -1                        By-Arrangement
ME    501  0    15576RES: BIPEDAL ROBOT               Research           Hunt            Alexander       ajh26@pdx.edu            0      5   0    1    -1                        By-Arrangement
ME    501  0    15738RES: RELIABILITY OF MICRODEVIC   Research           Yi              Sung            syi@pdx.edu              0      1   0    1    -1                        By-Arrangement
ME    501  0    15939RES: VOR                         Research           Hunt            Alexander       ajh26@pdx.edu            0      1   0    1    -1                        By-Arrangement
ME    501  0    16075RES: AL AND MG ALLOY             Research           Meekisho        Lemmy           lemmy@pdx.edu            0      1   0    1    -1                        By-Arrangement
ME    501  0    16211RES: BUBBLE RUPTURE IN LOW-G     Research           Weislogel       Mark            weisloge@pdx.edu         0      1   0    1    -1                        By-Arrangement
ME    501  0    16214RES: SOLDER RELIABILITY          Research           Yi              Sung            syi@pdx.edu              0      5   0    1    -1                        By-Arrangement
MSE   501  0    15435RES: MATERIALS ANALYSIS          Research           Yi              Sung            syi@pdx.edu              0      1   0    1    -1                        By-Arrangement
MSE   501  0    15677RES: MSE 501                     Research           Yi              Sung            syi@pdx.edu              0      0   0    0    0                         By-Arrangement
MSE   501  0    15993RES: LOW MELTING TEMP SOLDER     Research           Lee             Tae-Kyu         taeklee@pdx.edu          0      8   0    1    -1                        By-Arrangement
MSE   501  0    15994RES: RESEARCH                    Research           Lee             Tae-Kyu         taeklee@pdx.edu          0      1   0    1    -1                        By-Arrangement
MSE   501  0    16050RES: ADVANCED INTERCONNECT       Research           Lee             Tae-Kyu         taeklee@pdx.edu          0      4   0    1    -1                        By-Arrangement
CE    503  0    15052THESIS                           Thesis/DissertationWells           Scott           wellss@pdx.edu           0      1   0    1    -1                        By-Arrangement Hybrid
CE    503  0    15933THESIS                           Thesis/DissertationKhosravifar     Arash           karash@pdx.edu           0      1   0    1    -1                        By-Arrangement
CE    503  0    16037THESIS                           Thesis/DissertationMoug            Diane           dmoug@pdx.edu            0      4   0    3    -3                        By-Arrangement
CE    503  0    16215THESIS                           Thesis/DissertationUnnikrishnan    Avinash         uavinash@pdx.edu         0      5   0    1    -1                        By-Arrangement
CS    503  0    15588THESIS                           Thesis/DissertationTeuscher        Christof        teuscher@pdx.edu         0      3   0    1    -1                        By-Arrangement
CS    503  0    16044THESIS                           Thesis/DissertationJones           Mark            mpj@pdx.edu              0      3   0    1    -1                        By-Arrangement
CS    503  0    16134THESIS                           Thesis/DissertationTymerski        Richard         h8rt@pdx.edu             0      1   0    1    -1                        By-Arrangement
ECE   503  0    15059THESIS                           Thesis/DissertationBass III        Robert          rbass2@pdx.edu           0      18  0    5    -5                        By-Arrangement
ECE   503  0    15478THESIS                           Thesis/DissertationLipor           John            lipor@pdx.edu            0      6   0    3    -3                        By-Arrangement
ECE   503  0    15802THESIS                           Thesis/DissertationTeuscher        Christof        teuscher@pdx.edu         0      6   0    1    -1                        By-Arrangement
ECE   503  0    15803THESIS                           Thesis/DissertationAcken           John            acken@pdx.edu            0      6   0    3    -3                        By-Arrangement
ECE   503  0    16100THESIS                           Thesis/DissertationPerkowski       Marek           h8mp@pdx.edu             0      1   0    1    -1                        By-Arrangement
ME    503  0    15214THESIS                           Thesis/DissertationCal Santiago    Raul            rcal@pdx.edu             0      7   0    1    -1                        By-Arrangement
ME    503  0    15741THESIS                           Thesis/DissertationYi              Sung            syi@pdx.edu              0      8   0    1    -1                        By-Arrangement
ME    503  0    16014THESIS                           Thesis/DissertationHunt            Alexander       ajh26@pdx.edu            0      3   0    1    -1                        By-Arrangement
ME    503  0    16212THESIS                           Thesis/DissertationWeislogel       Mark            weisloge@pdx.edu         0      2   0    1    -1                        By-Arrangement
CS    504  0    10905INTERN: INTERNSHIP               Experiential LearniLi              Jingke          lij@pdx.edu              4      0   30   0    30   0%                   Remote - No Specific Mtg Time
CS    504  001  10906INTERN: PCEP                     Experiential LearniHarrison        Warren          warren@pdx.edu           0      0   12   0    12   0%                   Remote - No Specific Mtg Time
CS    504  0    15313COOP ED                          Experiential LearniLi              Jingke          lij@pdx.edu              0      1   0    1    -1                        By-Arrangement
CS    504  0    15658INTERNSHIP                       Experiential LearniLi              Jingke          lij@pdx.edu              0      2   0    1    -1                        By-Arrangement
CS    504  0    15796INTERN: K12                      Experiential LearniLi              Jingke          lij@pdx.edu              0      1   0    1    -1                        By-Arrangement
CS    504  0    16167INTERN: SOFTWARE DEVELOPER       Experiential LearniLi              Jingke          lij@pdx.edu              0      2   0    1    -1                        By-Arrangement
CS    504  0    16168INTERN: INTERNSHIP               Experiential LearniLi              Jingke          lij@pdx.edu              0      1   0    1    -1                        By-Arrangement
ECE   504  001  11043COOPERATIVE EDUC: INTERNSHIP     Experiential LearniHall            Douglas         d2dh@pdx.edu             34     29  50   29   21   58%                  Remote - No Specific Mtg Time
ECE   504  002  11044COOPERATIVE EDUC: INTERNSHIP     Experiential LearniHall            Douglas         d2dh@pdx.edu             3      2   40   1    39   3%                   Remote - No Specific Mtg Time
ECE   504  004  11045COOPERATIVE EDUC: INTERNSHIP     Experiential LearniHall            Douglas         d2dh@pdx.edu             4      20  40   5    35   13%                  Remote - No Specific Mtg Time
ECE   504  005  11046COOPERATIVE EDUC: INTERNSHIP     Experiential LearniHall            Douglas         d2dh@pdx.edu             10     75  40   15   25   38%                  Remote - No Specific Mtg Time
ECE   504  006  11047COOPERATIVE EDUC                 Experiential LearniHall            Douglas         d2dh@pdx.edu             2      9   40   3    37   8%                   Remote - No Specific Mtg Time
ECE   504  0    15508COOP ED                          Experiential LearniBass III        Robert          rbass2@pdx.edu           0      4   0    1    -1                        By-Arrangement
ETM   504  0    15593INTERN: PROJECT SERVI            Experiential LearniWeber           Charles         webercm@pdx.edu          0      1   0    1    -1                        By-Arrangement
ETM   504  0    15594INTERN: PRODUCT MANGR            Experiential LearniDaim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   504  0    15817INTERN: PROJ MGMT                Experiential LearniDaim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   504  0    15818INTERN: SOC DESIGN               Experiential LearniAnderson        Timothy         d6ta@pdx.edu             0      1   0    1    -1                        By-Arrangement
ETM   504  0    15819INTERN: TEST TECH                Experiential LearniWeber           Charles         webercm@pdx.edu          0      1   0    1    -1                        By-Arrangement
ETM   504  0    15820INTERN: DATA ANALYST             Experiential LearniWeber           Charles         webercm@pdx.edu          0      1   0    1    -1                        By-Arrangement
ETM   504  0    15821INTERN: LOGISUAHAUL1YS           Experiential LearniJetter          Antonie         julianem@pdx.edu         0      1   0    1    -1                        By-Arrangement
ETM   504  0    15831INTERN: SUPPLY CHAIN             Experiential LearniAnderson        Timothy         d6ta@pdx.edu             0      1   0    1    -1                        By-Arrangement
ETM   504  0    15853INTERN: TEST TECH                Experiential LearniWeber           Charles         webercm@pdx.edu          0      0   0    0    0                         By-Arrangement
CE    505  0    15984R&C: CEI HUBS AND RISK           Independent LearninJohnson         Gwynn           gjohnson@pdx.edu         0      1   0    1    -1                        By-Arrangement
ECE   505  0    15444READING & CONFERENCE             Independent LearninHammerstrom     Dan             dwh@pdx.edu              0      0   0    0    0                         By-Arrangement
ECE   505  0    15804R&C: ACTING LEARNING             Independent LearninLipor           John            lipor@pdx.edu            0      4   0    1    -1                        By-Arrangement
SYSE  505  0    15713R&C: REQS ENGINEERING            Independent LearninLangford        Gary            lgary@pdx.edu            0      1   0    1    -1                        By-Arrangement
SYSE  505  0    15735R&C: E-PORTFOLIO                 Independent LearninLangford        Gary            lgary@pdx.edu            0      1   0    1    -1                        By-Arrangement
CE    506  0    16012PROJ: LIT REVIEW GLULAM CNCTN    Research           Dusicka         Peter           dusicka@pdx.edu          0      1   0    1    -1                        By-Arrangement
CE    506  0    16093PROJ: BEAM ANALYSIS              Research           Dusicka         Peter           dusicka@pdx.edu          0      1   0    1    -1                        By-Arrangement
CS    506  0    15518PROJ: DIVERSITY IN C             Research           Tufte           Kristin         tufte@pdx.edu            0      3   0    1    -1                        By-Arrangement
CS    506  0    15519PROJ: CLOUD CLUSTER              Research           Tufte           Kristin         tufte@pdx.edu            0      3   0    1    -1                        By-Arrangement
CS    506  0    15520PROJ: DIVERSITY IN C             Research           Tufte           Kristin         tufte@pdx.edu            0      3   0    1    -1                        By-Arrangement
CS    506  0    15521PROJ: CLOUD DATASET              Research           Tufte           Kristin         tufte@pdx.edu            0      1   0    1    -1                        By-Arrangement
CS    506  0    15988PROJ: GRAPH DB PERFORMANCE       Research           Tufte           Kristin         tufte@pdx.edu            0      3   0    1    -1                        By-Arrangement
ECE   506  0    16151PROJ: UVM AMBA TESTB             Research           Schubert        Edward          ets2@pdx.edu             0      1   0    1    -1                        By-Arrangement
ETM   506  0    15213PROJ: TECH RM WALM               Research           Daim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   506  0    15829PROJ: RESEARCH                   Research           Daim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   506  0    16060PROJ: TECH PLANNING              Research           Daim            Tugrul          ji2td@pdx.edu            0      3   0    1    -1                        By-Arrangement
ETM   506  0    16292PROJ: REGULATORY PLC             Research           Daim            Tugrul          ji2td@pdx.edu            0      4   0    1    -1                        By-Arrangement
SYSE  506  0    15113PROJ: MODEL EFF SOS              Research           Langford        Gary            lgary@pdx.edu            0      1   0    1    -1                        By-Arrangement
SYSE  506  0    15561PROJ: SPECIAL PROJECT            Research           Langford        Gary            lgary@pdx.edu            0      1   0    1    -1                        By-Arrangement
SYSE  506  0    15736PROJ: TIRE PROJECT               Research           Langford        Gary            lgary@pdx.edu            0      3   0    1    -1                        By-Arrangement
SYSE  506  0    15832PROJ: MANUFACTURING              Research           Langford        Gary            lgary@pdx.edu            0      2   0    1    -1                        By-Arrangement
SYSE  506  0    16155PROJ: SPECIAL PROJECT            Research           Langford        Gary            lgary@pdx.edu            0      3   0    1    -1                        By-Arrangement
ETM   507  001  11256SEM: GRADUATE                    Seminar            Jetter          Antonie         julianem@pdx.eduKQ       9      18  40   18   22   45%     F  1515-1620 Remote - Scheduled Meetings
ME    507  001  11873SEM: INTRO RESEARCH & TRAINING   Seminar            Yi              Sung            syi@pdx.edu     OD       19     24  60   24   36   40%     F  1515-1605 Remote - Scheduled Meetings
ECE   508  001  11048WKSP: VERILOG WORKSHOP           Experiential LearniKravitz         Roy             rkravitz@pdx.edu         54     24  72   24   48   33%     MW 1245-1350 Remote - Scheduled Meetings
CS    509  0    15976PRAC: TA PRACTICUM               Experiential LearniJones           Mark            mpj@pdx.edu              0      2   0    1    -1                        By-Arrangement
CE    510  ADJ  14348TOP: TRANSPORTATION ELECTIVE     Lecture                                                            AF       0      0   0    0    0            TR 1640-1830 Remote - Scheduled Meetings
CE    510  RRC  14349TOP: RELIABILITY & RISK IN CEE   Lecture            Unnikrishnan    Avinash         uavinash@pdx.eduAG       0      24  30   6    24   20%     TR 1000-1150 Remote - Scheduled Meetings
CS    510  001  10907TOP: BUS BLOCKCHAIN FUND LAB     Lecture            Feng            Wu-Chang        wuchang@pdx.edu M2       2      14  25   7    18   28%                  Online - Add $35 per credit
CS    510  023  10908TOP: BLOCKCHAIN DEV & SECURITY   Lecture            Feng            Wu-Chang        wuchang@pdx.edu AI       15     72  30   24   6    80%     TR 0800-0950 Remote - Scheduled Meetings
CS    510  024  10909TOP: DECLARATIVE PROGRAMMING     Lecture            Antoy           Sergio          h7sa@pdx.edu    BS       5      24  14   8    6    57%     TR 1400-1550 Remote - Scheduled Meetings
CS    510  027  10911TOP: MOBILE & WIRELESS NETWORK   Lecture            Aryafar         Ehsan           earyafar@pdx.eduCX       9      42  18   14   4    78%     MW 1640-1830 Remote - Scheduled Meetings
CS    510  028  10912TOP: SITE RELIABILITY ENG        Lecture            Irvin           Robert          rbi@pdx.edu     FQ       26     75  30   25   5    83%     TR 1000-1150 Remote - Scheduled Meetings
CS    510  029  14398TOP: FRONT-END WEB TECH          Lecture            Paun            Caterina        caterina@pdx.eduBC       0      36  13   12   1    92%     MW 1400-1550 Remote - Scheduled Meetings
CS    510  030  14400TOP: VIRTUAL REALITY             Lecture            Aryafar         Ehsan           earyafar@pdx.eduBD       0      51  15   17   -2   113%    MW 1400-1550 Remote - Scheduled Meetings
ECE   510  001  11049TOP: ASSRT-BST VERIF USING FPV   Lecture            Schubert        Edward          ets2@pdx.edu             6      56  20   14   6    70%     TR 1000-1150 Remote - Scheduled Meetings
ECE   510  002  14808TOP: COMPUTATIONAL FINANCE       Lecture            Tymerski        Richard         h8rt@pdx.edu    EA       0      16  8    4    4    50%     MW 1640-1830 Remote - Scheduled Meetings
ECE   510  003  15370TOP: SCHOLARLY SKILLS I          Lecture            Teuscher        Christof        teuscher@pdx.eduJK       0      21  35   21   14   60%                  Remote - No Specific Mtg Time
EE    510  001  15077TOP: COMPUTER VISION             Lecture            McNames         James           mcnames@pdx.edu          0      20  20   5    15   25%     MW 1200-1350 Remote - Scheduled Meetings
ME    510  002  11875TOP: INTRO SEMICONDUCTOR MFTC    Lecture            Qian            Weida           weida@pdx.edu   TO       16     152 36   38   -2   106%    F  1730-2110 Remote - Scheduled Meetings
ME    510  001  15116TOP: MATERIAL SURFACE ANALYSIS   Lecture            Jiao            Jun             jiaoj@pdx.edu   GH       0      68  36   17   19   47%     W  1730-2110 Remote - Scheduled Meetings
PH    511  001  13020INTRO QUANTUM MECH               Lecture            La Rosa         Andres          andres@pdx.edu  FH       3      4   46   1    45   2%      TR 1640-1830 Remote - Scheduled Meetings
CE    514  001  10522TRANSPORTATION SEMINAR           Seminar            Monsere         Christopher     monsere@pdx.edu ZS       8      6   45   6    39   13%     F  1130-1245 Remote - Scheduled Meetings
USP   514  001  14164TRANSPORTATION SEMINAR           Seminar            Dill            Jennifer        jdill@pdx.edu   ZS       8      3   45   3    42   7%      F  1130-1245 Remote - Scheduled Meetings
ECE   515  001  11051FUND SEMICOND DEVICE             Lecture            Chrzanowska-JeskMalgorzata      h8mj@pdx.edu    BL       14     36  26   9    17   35%     TR 1640-1830 Remote - Scheduled Meetings
EE    520  001  11094RANDOM PROCESSES                 Lecture            Lipor           John            lipor@pdx.edu            10     52  30   13   17   43%     MW 1640-1830 Remote - Scheduled Meetings
ETM   520  001  11257MGMT-ENGINEERING & TECHNOLOGY    Lecture            Daim            Tugrul          ji2td@pdx.edu   KB       21     80  35   20   15   57%     M  1730-2110 Remote - Scheduled Meetings
ECE   521  001  11052ANALOG IC DESIGN I               Lecture            Campbell        Richard         rlc3@pdx.edu    AE       15     56  16   14   2    88%     MW 1640-1830 Remote - Scheduled Meetings
ME    521  001  14794HVAC DESIGN FUNDMTLS             Lecture            Collins         Nicholas        ncollins@pdx.eduDE       0      24  36   6    30   17%     TR 1640-1830 Remote - Scheduled Meetings
EE    522  001  11095DISCRETE TIME PROCESSING         Lecture            McNames         James           mcnames@pdx.edu          5      44  15   11   4    73%     TR 1400-1550 Remote - Scheduled Meetings
ETM   522  001  11258COMMUNICATION & TEAM BUILDING    Lecture            Weber           Charles         webercm@pdx.edu YB       26     76  30   19   11   63%     T  1730-2110 Remote - Scheduled Meetings
CE    523  001  10524VIBRATN AN-STRUC ENG             Lecture            Schumacher      Thomas          schumac2@pdx.eduUS       10     20  48   5    43   10%     MW 1000-1150 Remote - Scheduled Meetings
CE    524  001  14355MATRIX-COMP MTHDS STRUCT ANLYS   Lecture            Schumacher      Thomas          schumac2@pdx.eduAS       0      48  30   12   18   40%     MW 1400-1550 Remote - Scheduled Meetings
ECE   525  001  11053DIGITAL IC DESIGN I              Lecture            Huang           Yuchen          yuchen@pdx.edu  EK       13     140 40   35   5    88%     MW 1840-2030 Remote - Scheduled Meetings
ETM   525  001  11259STRATEGIC PLANNING               Lecture            Khormaei        Iranpour        khormaei@pdx.eduZC       11     48  20   12   8    60%     R  1730-2110 Remote - Scheduled Meetings
ECE   527  001  11054HIGH PERFORM DIG SYS             Lecture            Song            Xiaoyu          songx@pdx.edu   D7       27     40  35   10   25   29%     TR 1000-1150 Remote - Scheduled Meetings
ME    527  001  11876PHASE TRANSFORM & KINETIC MTRL   Lecture            Lee             Tae-Kyu         taeklee@pdx.edu QC       17     80  36   20   16   56%     R  1730-2110 Remote - Scheduled Meetings
ECE   528  001  11055VLSI COMPUTER AIDED DESIGN       Lecture            Chrzanowska-JeskMalgorzata      h8mj@pdx.edu    YR       4      40  12   10   2    83%     TR 1200-1350 Remote - Scheduled Meetings
CS    530  001  14402INTERNET, WEB, & CLOUD SYSTEMS   Lecture            Feng            Wu-Chang        wuchang@pdx.edu BF       0      96  30   32   -2   107%    TR 1400-1550 Remote - Scheduled Meetings
EE    530  001  11097ANALYTICAL METHODS 4 PWR SYS     Lecture            Perez           Luis            lgp2@pdx.edu    QI       9      52  16   13   3    81%     MW 1640-1830 Remote - Scheduled Meetings
ME    530  001  11877SOLID MECHANICS                  Lecture            Yi              Sung            syi@pdx.edu     KE       7      60  36   15   21   42%     M  1630-1730 Remote - Scheduled Meetings
ETM   531  001  11260TECH ASSESSMENT & ACQUISITION    Lecture            Daim            Tugrul          ji2td@pdx.edu   FV       8      24  15   6    9    40%     W  1730-2110 Remote - Scheduled Meetings
CS    532  001  14407OPERATING SYSTEM FOUNDATIONS     Lecture            Irvin           Robert          rbi@pdx.edu              0      99  40   33   7    83%     TR 1400-1515 Remote - Scheduled Meetings
EE    532  001  11098ELECTRICAL MACH ANALYSIS & DSG   Lecture            Bird            Jonathan        bird@pdx.edu    DZ       10     68  20   17   3    85%     TR 1640-1830 Remote - Scheduled Meetings
EE    536  001  11099POWER SYSTEM STABILITY           Lecture            Wang            Song            sowang@pdx.edu           14     20  20   5    15   25%     MW 1640-1830 Remote - Scheduled Meetings
ME    537  001  11878MECH SYSTEMS DESIGN              Lecture            Etesami         Faryar          etesamf@pdx.edu KG       6      28  36   7    29   19%     MW 1015-1205 Remote - Scheduled Meetings
ECE   540  WCC  11056SYSTEM DESIGN WITH PROG LOGIC    Lecture            Patwary         Md Ataur        patwary@pdx.edu          16     76  32   19   13   59%     MW 1900-2050 Remote - Scheduled Meetings
ETM   540  001  11262OPERATIONS RESEARCH              Lecture            Anderson        Timothy         d6ta@pdx.edu    QQ       38     124 50   31   19   62%     W  1730-2110 Remote - Scheduled Meetings
CE    541  001  10526ADV SOIL MECHANICS               Lecture            Moug            Diane           dmoug@pdx.edu   VG       4      12  36   3    33   8%      TR 1640-1830 Remote - Scheduled Meetings
CS    541  001  10916ARTIFICIAL INTELLIGENCE          Lecture            Massey          Barton          masseyb@pdx.edu HD       28     135 46   45   1    98%     TR 1000-1150 Remote - Scheduled Meetings
CS    541  002  14404ARTIFICIAL INTELLIGENCE          Lecture                                                            BM       0      0   25   0    25   0%      TR 1200-1350 Remote - Scheduled Meetings
ME    541  001  11879ADVANCED FLUID MECHANICS         Lecture            Mohler          Samuel          smohler@pdx.edu TQ       9      32  34   8    26   24%     W  1600-1940 Remote - Scheduled Meetings
ETM   544  001  11264ORGANIZATIONAL PROJ MANAGEMENT   Lecture            Busch           Jeffrey         jsbusch@pdx.edu GQ       12     36  20   9    11   45%     F  1730-2110 Remote - Scheduled Meetings
CS    545  001  10917MACHINE LEARNING                 Lecture            Rhodes          Anthony         arhodes@pdx.edu FC       28     57  25   19   6    76%     TR 1840-2030 Remote - Scheduled Meetings
CS    545  002  10918MACHINE LEARNING                 Lecture            Rhodes          Anthony         arhodes@pdx.edu B5       18     18  25   6    19   24%     MW 1400-1550 Remote - Scheduled Meetings
ETM   545  001  11265PROJECT MANAGEMENT               Lecture            Estep           Judith          jestep@pdx.edu  JE       13     16  25   4    21   16%     M  1730-2110 Remote - Scheduled Meetings
CS    551  001  10920NUMERICAL COMPUTATN              Lecture            Ely             David           ely@pdx.edu     FJ       18     24  25   8    17   32%     TR 1400-1550 Remote - Scheduled Meetings
ECE   551  001  11057CONTROL SYS DESIGN I             Lecture            Tymerski        Richard         h8rt@pdx.edu    RQ       3      32  15   8    7    53%     MW 1840-2030 Remote - Scheduled Meetings
ME    551  001  11880ENGINEERING ANALYSIS             Lecture            Yi              Sung            syi@pdx.edu     CK       23     80  36   20   16   56%     M  1740-1840 Remote - Scheduled Meetings
ME    552  001  11881CONTROL ENGR I                   Lecture            Turcic          David           turcicd@pdx.edu HN       8      28  50   7    43   14%     TR 1200-1350 Remote - Scheduled Meetings
CS    554  001  14406SOFTWARE ENGINEERING             Lecture            Xie             Fei             xie@pdx.edu     BV       0      60  25   20   5    80%     TR 1200-1350 Remote - Scheduled Meetings
ME    555  001  11882FINITE ELEMENT MOD/ANLYS         Lecture            Zareh           Hormoz          hormoz@pdx.edu  WY       16     88  80   22   58   28%     M  1400-1550 Remote - Scheduled Meetings
ME    556  001  11883MECHATRONICS                     Lecture            Hunt            Alexander       ajh26@pdx.edu   TP       4      20  27   5    22   19%     TR 1400-1550 Remote - Scheduled Meetings
CS    558  002  10921PROGRAMMING LANGUAGES            Lecture            Tolmach         Andrew          tolmach@pdx.edu          34     66  50   22   28   44%     TR 1200-1315 Remote - Scheduled Meetings
CE    559  001  15433TRANSPORTATION OPERATIONS        Lecture            Anderson        Jason           jca5@pdx.edu    JN       0      32  45   8    37   18%     TR 1640-1830 Remote - Scheduled Meetings
EE    560  001  14811FOUND CYBER-PHYSICAL SYSTEMS     Lecture            Greenwood       Garrison        greenwd@pdx.edu          0      44  15   11   4    73%     TR 1840-2030 Remote - Scheduled Meetings
ETM   561  001  11266TECHNOLOGY ENTREPRENEURSHIP      Lecture            Ahn             Mark            mahn@pdx.edu    VL       6      40  20   10   10   50%     M  1730-2110 Remote - Scheduled Meetings
CS    565  001  10922FULL-STACK WEB DEVELOPMENT       Lecture            Paun            Caterina        caterina@pdx.eduA9       12     39  15   13   2    87%     MW 0815-1005 Remote - Scheduled Meetings
CS    565  002  10923FULL-STACK WEB DEVELOPMENT       Lecture            Paun            Caterina        caterina@pdx.eduFT       20     36  13   12   1    92%     TR 1000-1150 Remote - Scheduled Meetings
CE    566  001  10529ENVIRONMENTAL DATA ANALYSIS      Lecture            Gleason         Kelly           gleason9@pdx.eduZK       3      12  25   3    22   12%     MW 1015-1215 Remote - Scheduled Meetings
ESM   566  001  11248ENVIRONMENTAL DATA ANALYSIS      Lecture            Gleason         Kelly           gleason9@pdx.eduZK       17     68  25   17   8    68%     MW 1015-1215 Remote - Scheduled Meetings
ECE   571  WCC  11059INTRO TO SYSTEMVERILOG           Lecture            Kravitz         Roy             rkravitz@pdx.edu         24     120 40   30   10   75%     MW 1700-1850 Remote - Scheduled Meetings
CE    573  001  14357NUM METH-ENV&WTR RES             Lecture            Wells           Scott           wellss@pdx.edu  AX       0      48  30   12   18   40%     MW 1400-1550 Remote - Scheduled Meetings
CE    574  001  10531UNIT OP ENVIRON ENGR             Lecture            Fish            William         fishw@pdx.edu   RT       2      8   50   2    48   4%                   Online - Add $35 per credit
ME    574  001  11884RAPID PROTOTYPING                Lecture            Snyder          Trevor          tsnyder@pdx.edu M1       3      12  32   3    29   9%      TR 1640-1830 Remote - Scheduled Meetings
ECE   578  001  11060INTELLIGNT ROBOTCS I             Lecture            Perkowski       Marek           h8mp@pdx.edu    FS       16     56  20   14   6    70%     MW 1400-1550 Remote - Scheduled Meetings
CS    581  001  10924THEORY COMPUTATION               Lecture            Rhodes          Anthony         arhodes@pdx.edu          35     87  40   29   11   73%     MW 1840-2015 Remote - Scheduled Meetings
ECE   581  001  11061ASIC MODELING & SYNTH            Lecture            Song            Xiaoyu          songx@pdx.edu   JM       56     144 57   36   21   63%     TR 1400-1550 Remote - Scheduled Meetings
CE    582  JAY  14354INTRO TO SEDIMENT TRANSPORT      Lecture            Jay             David           djay@pdx.edu    AR       0      12  36   3    33   8%      MW 1640-1830 Remote - Scheduled Meetings
ECE   585  001  11062MICROPROCESSOR SYS DESIGN        Lecture            Faust           Mark            faustm@pdx.edu  AB       65     132 60   34   26   57%     TR 1200-1350 Remote - Scheduled Meetings
CS    586  001  10925INTRO TO DATABASE MGMT SYSTEMS   Lecture            Tufte           Kristin         tufte@pdx.edu   EC       22     45  15   15   0    100%    TR 1200-1350 Remote - Scheduled Meetings
CS    586  002  10926INTRO TO DATABASE MGMT SYSTEMS   Lecture                                                            EJ       15     0   30   0    30   0%      MW 1840-2030 Remote - Scheduled Meetings
ECE   587  WCC  11063ADV COMPUTER ARCH I              Lecture            Huang           Yuchen          yuchen@pdx.edu  9E       62     224 57   56   1    98%     TR 1900-2050 Remote - Scheduled Meetings
CS    588  001  10927CLOUD & CLUSTER DATA MGMT        Lecture            Tufte           Kristin         tufte@pdx.edu   EL       35     69  25   23   2    92%     TR 1640-1830 Remote - Scheduled Meetings
CS    591  001  10929INTRO TO COMP SECURITY           Lecture            Karavanic       Karen           karavan@pdx.edu RS       13     57  25   19   6    76%     TR 1640-1830 Remote - Scheduled Meetings
CS    594  003  10930INTERNETWRKG PROTCLS             Lecture            Bulusu          Nirupama        nbulusu@pdx.edu JU       24     57  30   19   11   63%     MW 1400-1550 Remote - Scheduled Meetings
ECE   595  001  11064EMULATION AND FUNC SPEC VERIF    Lecture            Schubert        Edward          ets2@pdx.edu             8      36  20   9    11   45%     TR 1640-1830 Remote - Scheduled Meetings
SYSE  595  001  14795HRDWRE/SFTWR INTEGR              Lecture            Langford        Gary            lgary@pdx.edu            0      80  40   20   20   50%                  Online - Add $35 per credit
ECE   598  001  11065INTRO QUANTUM MECH               Lecture            La Rosa         Andres          andres@pdx.edu  FH       1      16  46   4    42   9%      TR 1640-1830 Remote - Scheduled Meetings
CS    601  0    15205RES: AGILE SYNTHESIS             Research           Xie             Fei             xie@pdx.edu              0      3   0    1    -1                        By-Arrangement
CS    601  0    15522RES: COMPUTER VISION             Research           Feng            Wu-chi          wuchi@pdx.edu            0      9   0    1    -1                        By-Arrangement
CS    601  0    15717RESEARCH                         Research           Teuscher        Christof        teuscher@pdx.edu         0      2   0    1    -1                        By-Arrangement
CS    601  0    15754RES: AGILE VERIFICATION          Research           Xie             Fei             xie@pdx.edu              0      9   0    1    -1                        By-Arrangement
CS    601  0    15841RES: OBJECT DETECTION            Research           Feng            Wu-chi          wuchi@pdx.edu            0      12  0    1    -1                        By-Arrangement
CS    601  0    15977RES: RESEARCH                    Research           Feng            Wu-chi          wuchi@pdx.edu            0      3   0    1    -1                        By-Arrangement
CS    601  0    15987RES: HIGH PERF DATA ASSIMILATN   Research           Karavanic       Karen           karavan@pdx.edu          0      1   0    1    -1                        By-Arrangement
CS    601  0    15996RES: COMPUTER VISION             Research           Liu             Feng            fliu@pdx.edu             0      6   0    1    -1                        By-Arrangement
CS    601  0    16010RES: VIDEO PREDICTION            Research           Singh           Suresh          singhsp@pdx.edu          0      3   0    1    -1                        By-Arrangement
CS    601  0    16045RES: ADVANCED TOPICS IN TCS      Research           Song            Fang            fsong@pdx.edu            0      9   0    1    -1                        By-Arrangement
CS    601  0    16046RES: SW TO HW COMPILATION        Research           Roncken         Maria           mroncken@pdx.edu         0      4   0    1    -1                        By-Arrangement
CS    601  0    16048RES: RESEARCH                    Research           Liu             Feng            fliu@pdx.edu             0      9   0    1    -1                        By-Arrangement
CS    601  0    16049RES: LOS/NLOS IDENTIFICATIONS    Research           Aryafar         Ehsan           earyafar@pdx.edu         0      6   0    1    -1                        By-Arrangement
CS    601  0    16081RES: EFFICIENT TEES              Research           Karavanic       Karen           karavan@pdx.edu          0      1   0    1    -1                        By-Arrangement
CS    601  0    16086RES: TAGGED ARCHITECTURES        Research           Tolmach         Andrew          tolmach@pdx.edu          0      6   0    1    -1                        By-Arrangement
CS    601  0    16132RES: SUPER-RESOLUTION ANALYSIS   Research           Liu             Feng            fliu@pdx.edu             0      6   0    1    -1                        By-Arrangement
CS    601  0    16133RES: IMAGE POPULARITY            Research           Liu             Feng            fliu@pdx.edu             0      3   0    1    -1                        By-Arrangement
CS    601  0    16135RES: VERIFIED COMPILERS          Research           Tolmach         Andrew          tolmach@pdx.edu          0      6   0    1    -1                        By-Arrangement
CS    601  0    16139RES                              Research           Bulusu          Nirupama        nbulusu@pdx.edu          0      6   0    1    -1                        By-Arrangement
CS    601  0    16205RES: 601                         Research           Aryafar         Ehsan           earyafar@pdx.edu         0      6   0    1    -1                        By-Arrangement
ECE   601  0    15212RESEARCH                         Research           Bird            Jonathan        bird@pdx.edu             0      5   0    1    -1                        By-Arrangement
ECE   601  0    16101RES: QUANTUM ORACLE              Research           Song            Xiaoyu          songx@pdx.edu            0      9   0    1    -1                        By-Arrangement
ECE   601  0    16102RESEARCH                         Research           Perkowski       Marek           h8mp@pdx.edu             0      3   0    1    -1                        By-Arrangement
ECE   601  0    16156RES: NEUROMORPHIC SYSTEM         Research           Perkowski       Marek           h8mp@pdx.edu             0      1   0    1    -1                        By-Arrangement
ECE   601  0    16203RES: QUANTUM ROBOTIC             Research           Perkowski       Marek           h8mp@pdx.edu             0      2   0    1    -1                        By-Arrangement
ECE   601  0    16204RES: QUANTUM MACHINE LEAR        Research           Perkowski       Marek           h8mp@pdx.edu             0      1   0    1    -1                        By-Arrangement
ECE   601  0    16293RES: QUANTUM COMPUTING           Research           Song            Xiaoyu          songx@pdx.edu            0      1   0    1    -1                        By-Arrangement
ECE   601  0    16294RES: ROUGH SURFACE MODELS        Research           Siderius        Thomas          siderius@pdx.edu         0      9   0    1    -1                        By-Arrangement
CE    603  0    15437DISSERTATION                     Thesis/DissertationRad             Farrokh         franz@pdx.edu            0      2   0    2    -2                        By-Arrangement
CE    603  0    15487DISSERTATION                     Thesis/DissertationSchumacher      Thomas          schumac2@pdx.edu         0      9   0    1    -1                        By-Arrangement
CE    603  0    15628DISSERTATION                     Thesis/DissertationKhosravifar     Arash           karash@pdx.edu           0      1   0    1    -1                        By-Arrangement
CE    603  0    15729DISSERTATION                     Thesis/DissertationJay             David           djay@pdx.edu             0      10  0    2    -2                        By-Arrangement
CE    603  0    15897DISSERTATION                     Thesis/DissertationDusicka         Peter           dusicka@pdx.edu          0      19  0    3    -3                        By-Arrangement
CE    603  0    15978DISSERTATION                     Thesis/DissertationMonsere         Christopher     monsere@pdx.edu          0      1   0    1    -1                        By-Arrangement
CE    603  0    15997DISSERTATION                     Thesis/DissertationFigliozzi       Miguel          mafiglio@pdx.edu         0      1   0    1    -1                        By-Arrangement
CE    603  0    16138DISSERTATION                     Thesis/DissertationClifton         Kelly           kclifton@pdx.edu         0      9   0    1    -1                        By-Arrangement
CE    603  0    16216DISSERTATION                     Thesis/DissertationUnnikrishnan    Avinash         uavinash@pdx.edu         0      9   0    1    -1                        By-Arrangement
CE    603  0    16262DISSERTATION                     Thesis/DissertationFish            William         fishw@pdx.edu            0      8   0    1    -1                        By-Arrangement
CS    603  0    15523DISSERTATION                     Thesis/DissertationFeng            Wu-chi          wuchi@pdx.edu            0      9   0    1    -1                        By-Arrangement
CS    603  0    15724DISSERTATION                     Thesis/DissertationJones           Mark            mpj@pdx.edu              0      10  0    2    -2                        By-Arrangement
CS    603  0    15755DISSERTATION                     Thesis/DissertationXie             Fei             xie@pdx.edu              0      10  0    2    -2                        By-Arrangement
CS    603  0    15780DISSERTATION                     Thesis/DissertationMaier           David           maier@pdx.edu            0      9   0    1    -1                        By-Arrangement
CS    603  0    15838DISSERTATION                     Thesis/DissertationAntoy           Sergio          h7sa@pdx.edu             0      9   0    1    -1                        By-Arrangement
CS    603  0    15843DISSERTATION                     Thesis/DissertationSong            Fang            fsong@pdx.edu            0      3   0    1    -1                        By-Arrangement
CS    603  0    15891DISSERTATION                     Thesis/DissertationAryafar         Ehsan           earyafar@pdx.edu         0      3   0    1    -1                        By-Arrangement
CS    603  0    15989DISSERTATION                     Thesis/DissertationKaravanic       Karen           karavan@pdx.edu          0      1   0    1    -1                        By-Arrangement
CS    603  0    15995DISSERTATION                     Thesis/DissertationLiu             Feng            fliu@pdx.edu             0      10  0    2    -2                        By-Arrangement
ECE   603  0    15053DISSERTATION                     Thesis/DissertationChrzanowska-JeskMalgorzata      h8mj@pdx.edu             0      8   0    4    -4                        By-Arrangement Fully Online
ECE   603  0    15429DISSERTATION                     Thesis/DissertationHammerstrom     Dan             dwh@pdx.edu              0      8   0    1    -1                        By-Arrangement
ECE   603  0    15479DISSERTATION                     Thesis/DissertationLipor           John            lipor@pdx.edu            0      14  0    3    -3                        By-Arrangement
ECE   603  0    15904DISSERTATION                     Thesis/DissertationBird            Jonathan        bird@pdx.edu             0      19  0    3    -3                        By-Arrangement
ECE   603  0    15924DISSERTATION                     Thesis/DissertationBass III        Robert          rbass2@pdx.edu           0      5   0    1    -1                        By-Arrangement
ECE   603  0    16157DISSERTATION                     Thesis/DissertationPerkowski       Marek           h8mp@pdx.edu             0      2   0    2    -2                        By-Arrangement
ECE   603  0    16193DISSERTATION                     Thesis/DissertationPejcinovic      Branimir        pejcinb@pdx.edu          0      17  0    2    -2                        By-Arrangement
ECE   603  0    16197DISSERTATION                     Thesis/DissertationLi              Fu              h8lf@pdx.edu             0      6   0    2    -2                        By-Arrangement
ECE   603  0    16234DISSERTATION                     Thesis/DissertationAcken           John            acken@pdx.edu            0      3   0    1    -1                        By-Arrangement
ECE   603  0    16239DISSERTATION                     Thesis/DissertationSong            Xiaoyu          songx@pdx.edu            0      9   0    1    -1                        By-Arrangement
ETM   603  0    15051DISSERTATION                     Thesis/DissertationDaim            Tugrul          ji2td@pdx.edu            0      54  0    10   -10                       By-Arrangement
ETM   603  0    15431DISSERTATION                     Thesis/DissertationWeber           Charles         webercm@pdx.edu          0      1   0    1    -1                        By-Arrangement
ETM   603  0    15941DISSERTATION                     Thesis/DissertationJetter          Antonie         julianem@pdx.edu         0      24  0    5    -5                        By-Arrangement
ETM   603  0    16266DISSERTATION                     Thesis/DissertationAnderson        Timothy         d6ta@pdx.edu             0      1   0    1    -1                        By-Arrangement
ME    603  0    15599DISSERTATION                     Thesis/DissertationGall            Elliott         gall@pdx.edu             0      1   0    1    -1                        By-Arrangement
ME    603  0    15739DISSERTATION                     Thesis/DissertationYi              Sung            syi@pdx.edu              0      17  0    2    -2                        By-Arrangement
ME    603  0    15740DISSERTATION                     Thesis/DissertationWern            Chien           wernc@pdx.edu            0      4   0    1    -1                        By-Arrangement
ME    603  0    15815DISSERTATION                     Thesis/DissertationHunt            Alexander       ajh26@pdx.edu            0      15  0    3    -3                        By-Arrangement
ME    603  0    15889DISSERTATION                     Thesis/DissertationCal Santiago    Raul            rcal@pdx.edu             0      14  0    5    -5                        By-Arrangement
ME    603  0    16213DISSERTATION                     Thesis/DissertationWeislogel       Mark            weisloge@pdx.edu         0      1   0    1    -1                        By-Arrangement
ME    603  0    16219DISSERTATION                     Thesis/DissertationTurcic          David           turcicd@pdx.edu          0      1   0    1    -1                        By-Arrangement
ETM   604  0    15495INTERN: OHSU-POP HLTH            Experiential LearniDaim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   604  0    15716INTERN: MTI                      Experiential LearniDaim            Tugrul          ji2td@pdx.edu            0      1   0    1    -1                        By-Arrangement
ETM   604  0    15816INTERN: DS INTERN                Experiential LearniAnderson        Timothy         d6ta@pdx.edu             0      1   0    1    -1                        By-Arrangement
ETM   604  0    16299INTERN: EXEC DIR                 Experiential LearniAnderson        Timothy         d6ta@pdx.edu             0      1   0    1    -1                        By-Arrangement
CS    605  0    15065R&C: SECURITY                    Independent LearninFeng            Wu-Chang        wuchang@pdx.edu          0      0   0    0    0                         By-Arrangement
CS    605  0    15140R&C: SECURITY                    Independent LearninFeng            Wu-Chang        wuchang@pdx.edu          0      3   0    1    -1                        By-Arrangement
ME    605  0    15742R&C: OPTIMIZATION OF MACHINING   Independent LearninYi              Sung            syi@pdx.edu              0      4   0    1    -1                        By-Arrangement
ME    605  0    15890R&C: ADVANCED ENERGY MODELING    Independent LearninCal Santiago    Raul            rcal@pdx.edu             0      4   0    1    -1                        By-Arrangement
ETM   606  0    15714PROJ: TECH ACQUISITION           Research           Daim            Tugrul          ji2td@pdx.edu            0      5   0    1    -1                        By-Arrangement
ETM   606  0    15715PROJ: TECH TRANSFER              Research           Daim            Tugrul          ji2td@pdx.edu            0      4   0    1    -1                        By-Arrangement
ETM   606  0    15833PROJ: CORP STRAT LR              Research           Daim            Tugrul          ji2td@pdx.edu            0      4   0    1    -1                        By-Arrangement
ETM   606  0    16269PROJ: ML FOR EMOTIONS            Research           Weber           Charles         webercm@pdx.edu          0      2   0    1    -1                        By-Arrangement
ETM   607  001  11267SEM: GRADUATE                    Seminar            Jetter          Antonie         julianem@pdx.eduKQ       0      0   10   0    10   0%      F  1515-1620 Remote - Scheduled Meetings
ME    607  001  11885SEM: INTRO RESEARCH & TRAINING   Seminar            Yi              Sung            syi@pdx.edu     OD       1      4   60   4    56   7%      F  1515-1605 Remote - Scheduled Meetings
CE    610  RRC  14350TOP: RELIABILITY & RISK IN CEE   Lecture            Unnikrishnan    Avinash         uavinash@pdx.eduAG       0      4   30   1    29   3%      TR 1000-1150 Remote - Scheduled Meetings
ECE   610  001  15371TOP: SCHOLARLY SKILLS I          Lecture            Teuscher        Christof        teuscher@pdx.eduJK       0      4   35   4    31   11%                  Remote - No Specific Mtg Time
ETM   620  001  11268MGMT-ENGINEERING & TECHNOLOGY    Lecture            Daim            Tugrul          ji2td@pdx.edu   KB       0      4   5    1    4    20%     M  1730-2110 Remote - Scheduled Meetings
ETM   622  001  11269COMMUNICATION & TEAM BUILDING    Lecture            Weber           Charles         webercm@pdx.edu YB       1      0   5    0    5    0%      T  1730-2110 Remote - Scheduled Meetings
CE    624  001  14356MATRIX-COMP MTHDS STRUCT ANLYS   Lecture            Schumacher      Thomas          schumac2@pdx.eduAS       0      0   30   0    30   0%      MW 1400-1550 Remote - Scheduled Meetings
ETM   625  001  11270STRATEGIC PLANNING               Lecture            Khormaei        Iranpour        khormaei@pdx.eduZC       2      0   5    0    5    0%      R  1730-2110 Remote - Scheduled Meetings
ECE   627  001  11067HIGH PERFORM DIG SYS             Lecture            Song            Xiaoyu          songx@pdx.edu   D7       0      0   5    0    5    0%      TR 1000-1150 Remote - Scheduled Meetings
ME    630  001  11887SOLID MECHANICS                  Lecture            Yi              Sung            syi@pdx.edu     KE       3      0   36   0    36   0%      M  1630-1730 Remote - Scheduled Meetings
ETM   631  001  11271TECH ASSESSMENT & ACQUISITION    Lecture            Daim            Tugrul          ji2td@pdx.edu   FV       3      0   10   0    10   0%      W  1730-2110 Remote - Scheduled Meetings
ETM   640  001  11273OPERATIONS RESEARCH              Lecture            Anderson        Timothy         d6ta@pdx.edu    QQ       1      12  50   3    47   6%                   Online - Add $35 per credit
CE    641  001  10533ADV SOIL MECHANICS               Lecture            Moug            Diane           dmoug@pdx.edu   VG       0      0   36   0    36   0%      TR 1640-1830 Remote - Scheduled Meetings
ME    641  001  11888ADVANCED FLUID MECHANICS         Lecture            Mohler          Samuel          smohler@pdx.edu TQ       2      0   34   0    34   0%      W  1600-1940 Remote - Scheduled Meetings
ETM   644  001  11275ORGANIZATIONAL PROJ MANAGEMENT   Lecture            Busch           Jeffrey         jsbusch@pdx.edu GQ       1      0   5    0    5    0%      F  1730-2110 Remote - Scheduled Meetings
ETM   645  001  11276PROJECT MANAGEMENT               Lecture            Estep           Judith          jestep@pdx.edu  JE       2      4   5    1    4    20%     M  1730-2110 Remote - Scheduled Meetings
ME    651  001  11889ENGINEERING ANALYSIS             Lecture            Yi              Sung            syi@pdx.edu     CK       1      4   36   1    35   3%      M  1740-1840 Remote - Scheduled Meetings
ETM   661  001  11277TECHNOLOGY ENTREPRENEURSHIP      Lecture            Ahn             Mark            mahn@pdx.edu    VL       2      0   5    0    5    0%      M  1730-2110 Remote - Scheduled Meetings
CE    666  001  10534ENVIRONMENTAL DATA ANALYSIS      Lecture            Gleason         Kelly           gleason9@pdx.eduZK       1      4   25   1    24   4%      MW 1015-1215 Remote - Scheduled Meetings
CE    673  001  14358NUM METH-ENV&WTR RES             Lecture            Wells           Scott           wellss@pdx.edu  AX       0      0   30   0    30   0%      MW 1400-1550 Remote - Scheduled Meetings
ECE   687  WCC  11068ADV COMPUTER ARCH I              Lecture            Huang           Yuchen          yuchen@pdx.edu  9E       3      4   3    1    2    33%     TR 1900-2050 Remote - Scheduled Meetings
